<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="clubhub.nightlife.ClubPage">
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:src="@drawable/test"
            android:id="@+id/imageView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Wait Time XX min"
                android:layout_weight="1"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Busy Scale"
                android:layout_weight="1"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Cover Charge $$$"
                android:layout_weight="1"
                android:id="@+id/textView4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:id="@+id/button_information" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specials"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:id="@+id/button_Specials" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promotions"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:id="@+id/button_Promotins" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest List"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:id="@+id/button_Guest_List" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Information:
            description of club and such information"
            android:id="@+id/textDisplyBox" />
    </LinearLayout>
</LinearLayout>
