<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clubhub.nightlife.ClubPage">
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5" />

            <ImageView
                android:id="@+id/imageClubView"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:src="@drawable/test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Club Name Here"
                android:id="@+id/textClubsName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textWaitTime"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Wait Time XX min" />

                <TextView
                    android:id="@+id/textBusyScale"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Busy Scale" />

                <TextView
                    android:id="@+id/textCoverCharge"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Cover Charge " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Information"
                    android:onClick="onClickInformation"
                    android:clickable="true" />

                <Button
                    android:id="@+id/button_Specials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:onClick="onClickSpecials"
                    android:text="Specials" />

                <Button
                    android:id="@+id/button_Promotins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Promotions"
                    android:clickable="true"
                    android:onClick="onClickPromotions" />

                <Button
                    android:id="@+id/button_Guest_List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Guest List"
                    android:clickable="true"
                    android:onClick="onClickGuestList" />
            </LinearLayout>


            <TextView
                android:id="@+id/textDisplyBox"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Information: "
                android:textAppearance="?android:attr/textAppearanceLarge" />
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
