<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clubhub.nightlife.ClubPage">
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageClubView"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/test" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/textClubsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_alignParentBottom="true"
                    android:text="Club Name Here"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_image_information"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewWait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/wait_image10" />

                <ImageView
                    android:id="@+id/imageViewBusy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/busy_image50" />

                <ImageView
                    android:id="@+id/imageViewCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/cover_image10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:onClick="onClickInformation"
                    android:singleLine="true"
                    android:text="Information" />

                <Button
                    android:id="@+id/button_Specials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:onClick="onClickSpecials"
                    android:singleLine="true"
                    android:text="Specials" />

                <Button
                    android:id="@+id/button_Promotins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:onClick="onClickPromotions"
                    android:singleLine="true"
                    android:text="Promotions" />

                <Button
                    android:id="@+id/button_Guest_List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:onClick="onClickGuestList"
                    android:singleLine="true"
                    android:text="Guest List" />
            </LinearLayout>

            <TextView
                android:id="@+id/textDisplyBox"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Information: "
                android:textAppearance="?android:attr/textAppearanceLarge" /><![CDATA[

            />
        ]]>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
